LOC		NCBI description
LOC100644101* 	Sos protein	
LOC100646880	AN1-type zinc finger protein 1
LOC100650495	troponin C
LOC100649787	elongation of very long chain fatty acids protein 6
LOC100631088	phosphoenolpyruvate carboxykinase
LOC105666404	troponin C
LOC110119311	ankyrin repeat domain-containing protein 54
LOC100643724*	uncharacterised
LOC100647053	Kv channel-interacting protein 4
LOC100643233	larval cuticle protein LCP-17
LOC105666696* 	zinc finger, CCHC-type		
LOC100643972	proton-coupled amino acid transporter-like protein pathetic
LOC100649601	elongation of very long chain fatty acids protein 6
LOC100642322* 	GTP-binding protein REM 1	
LOC100644847*	secreted Nerve growth factor-like protein

